[Paths]
Prefix = /Users/rramele/work/mne-python/mne
Binaries = /Users/rramele/work/mne-python/mne/bin
Libraries = /Users/rramele/work/mne-python/mne/lib
Headers = /Users/rramele/work/mne-python/mne/include/qt
