==> 2017-08-19 03:01:59 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install --name mne pyserial
+defaults::openssl-1.0.2l-0
+defaults::pip-9.0.1-py27_1
+defaults::pyserial-2.7-py27_0
+defaults::python-2.7.13-0
+defaults::readline-6.2-2
+defaults::setuptools-27.2.0-py27_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py27_0
+defaults::zlib-1.2.11-0
# install specs: pyserial
==> 2017-08-19 03:25:00 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install --name mne numpy
+defaults::mkl-2017.0.3-0
+defaults::numpy-1.13.1-py27_0
# install specs: numpy
==> 2017-08-19 03:27:43 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install --name mne gevent
+defaults::gevent-1.2.2-py27_0
+defaults::greenlet-0.4.12-py27_0
# install specs: gevent
==> 2017-08-19 03:28:34 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install --name mne scipy
+defaults::scipy-0.19.1-np113py27_0
# install specs: scipy
==> 2017-08-19 03:30:01 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install --name mne scikit-learn
+defaults::scikit-learn-0.19.0-np113py27_0
# install specs: scikit-learn
==> 2017-08-19 14:13:49 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install --name mne matplotlib
+defaults::cycler-0.10.0-py27_0
+defaults::freetype-2.5.5-2
+defaults::functools32-3.2.3.2-py27_0
+defaults::icu-54.1-0
+defaults::libpng-1.6.27-0
+defaults::matplotlib-2.0.2-np113py27_0
+defaults::pyparsing-2.2.0-py27_0
+defaults::pyqt-5.6.0-py27_2
+defaults::python-dateutil-2.6.1-py27_0
+defaults::pytz-2017.2-py27_0
+defaults::qt-5.6.2-2
+defaults::sip-4.18-py27_0
+defaults::six-1.10.0-py27_0
+defaults::subprocess32-3.2.7-py27_0
# install specs: matplotlib
==> 2017-08-19 23:13:35 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install --name mne cython
+defaults::cython-0.26-py27_0
# install specs: cython
==> 2017-08-19 23:21:58 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install --name mne pycrypto
+defaults::pycrypto-2.6.1-py27_6
# install specs: pycrypto
==> 2017-09-01 15:38:22 <==
# cmd: /Users/rramele/work/mne-python/mne/bin/conda install -n mne ipykernel
+defaults::appnope-0.1.0-py27_0
+defaults::backports-1.0-py27_0
+defaults::backports_abc-0.5-py27_0
+defaults::decorator-4.1.2-py27_0
+defaults::enum34-1.1.6-py27_0
+defaults::get_terminal_size-1.0.0-py27_0
+defaults::ipykernel-4.6.1-py27_0
+defaults::ipython-5.3.0-py27_0
+defaults::ipython_genutils-0.2.0-py27_0
+defaults::jupyter_client-5.1.0-py27_0
+defaults::jupyter_core-4.3.0-py27_0
+defaults::path.py-10.3.1-py27_0
+defaults::pathlib2-2.3.0-py27_0
+defaults::pexpect-4.2.1-py27_0
+defaults::pickleshare-0.7.4-py27_0
+defaults::prompt_toolkit-1.0.15-py27_0
+defaults::ptyprocess-0.5.2-py27_0
+defaults::pygments-2.2.0-py27_0
+defaults::pyzmq-16.0.2-py27_0
+defaults::scandir-1.5-py27_0
+defaults::simplegeneric-0.8.1-py27_1
+defaults::singledispatch-3.4.0.3-py27_0
+defaults::ssl_match_hostname-3.5.0.1-py27_0
+defaults::tornado-4.5.2-py27_0
+defaults::traitlets-4.3.2-py27_0
+defaults::wcwidth-0.1.7-py27_0
# install specs: ipykernel
