prefix=/Users/rramele/work/mne-python/mne
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 MacExtras
Description: Qt MacExtras module
Version: 5.6.2
Libs: -L${libdir} -lQt5MacExtras 
Libs.private: -L/Users/rramele/work/mne-python/mne/lib -lQt5Gui -framework DiskArbitration -framework IOKit -L/Users/rramele/work/mne-python/mne/lib -lQt5Core -framework AppKit -lQt5Gui -L/Users/rramele/work/mne-python/mne/lib -framework DiskArbitration -framework IOKit -L/Users/rramele/work/mne-python/mne/lib -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtMacExtras -I${includedir}
Requires: Qt5Core Qt5Gui

