prefix=/Users/rramele/work/mne-python/mne
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 WebChannel
Description: Qt WebChannel module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebChannel 
Libs.private: -L/Users/rramele/work/mne-python/mne/lib -lQt5Qml -L/Users/rramele/work/mne-python/mne/lib -framework DiskArbitration -framework IOKit -L/Users/rramele/work/mne-python/mne/lib -lQt5Network -lQt5Core   
Cflags: -I${includedir}/QtWebChannel -I${includedir}
Requires: Qt5Core Qt5Qml

